---
import MainLayout from '../layouts/MainLayout.astro';
import DonateBanner from '../components/DonateBanner.astro';

import { Image } from "astro:assets";

// heroimages
import Hero1 from "../assets/page-1.png"

// About Images
import About1 from "../assets/about-1.png";
import About2 from "../assets/about-2.png";

// Gallery Images
import Gallery1 from "../assets/gallery-1.png";


// Testimonial images
import Testimonial1 from "../assets/testimonial-1.png";
import Values from '../components/Values.astro';
---

<MainLayout title="GlowForWomen">
	


	<!-- =========================== Coming soon Pge ===================== -->
	<!-- <section class="section-coming-soon">
		<div class="container wrapper">
			<div class="coming-container">
				<p>We are about to land</p>
				<h1 class="animate__animated animate__rubberBand">Get in touch</h1>
				<p>In the mean time, please do feel free to send all questions and all messages to via email</p>

				<a href="mailto:" class="btn btn-black">Send us a message</a>
			</div>
		</div>
	</section> -->
	<!-- End of Coming soon page -->




	<!-- ============================ section Hero =================== -->
	<section class="section-hero">
		
		<div class="hero-swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->

				 <!-- page-1 -->
				<div class="swiper-slide page-1">
					<div class="container wrapper">
						<div class="w-full h-full page-1_container text-white  items-center text-center md:text-left pt-40">
							<div>
								<h1 class="hero-text mb-4 animate__animated animate__rubberBand">GLOBAL FOUNDATION FOR WOMEN AND DEVELOPMENT</h1>
								<p class="mb-8 animate__animated animate__fadeIn animate__delay-.5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, eius?
								</p>
								<a href="/contact" class="btn btn-white animate__animated animate__fadeIn animate__delay-1s">Contact Us</a>
								<a href="#" class="btn btn-orange animate__animated animate__fadeIn animate__delay1s">Our Projects</a>
							</div>
							<!-- <div class="hidden md:block">
								<Image src={Hero1} alt="hero Imag-1" class="mb-8 animate__animated animate__fadeIn animate__delay-1s" />
							</div> -->
						</div>
					</div>
				</div>
				<!-- End of Page-1 -->

				<!-- Page-2 -->
				<!-- <div class="swiper-slide page-2">
					<div class="container wrapper">
						<div class="w-full h-full max-w-6xl mx-auto  text-white pt-40 flex items-center flex-col justify-center text-center ">
							<h1 class="hero-text mb-8">We Design &amp; Create your Gardens</h1>
							<p class="mb-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam deserunt ea eligendi praesentium commodi iste ipsam nihil similique ullam?</p>
							<a href="#" class="btn btn-orange">Contact Us</a>
						</div>
					</div>	
				</div> -->
				<!-- End of page-2 -->

				<!-- Page-3 -->
				<!-- <div class="swiper-slide page-3">
					<div class="container wrapper">
						<div class="w-full h-full max-w-6xl mx-auto text-white pt-40 flex items-center flex-col justify-center text-center ">
							<h1 class="hero-text mb-8">We Design &amp; Create your Gardens</h1>
							<p class="mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam deserunt ea eligendi praesentium commodi iste ipsam nihil similique ullam?</p>
							<a href="#" class="btn btn-orange">Contact Us</a>
						</div>
					</div>
				</div> -->
				<!-- End of page-3 -->
			<!-- </div> -->


			<!-- If we need pagination -->
			<!-- <div class="swiper-pagination"></div> -->


			<!-- If we need navigation buttons -->
			<!-- <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div> -->
		</div>
	</section>
	<!-- End of section hero -->


	


	<!-- =========================== Section About ===================== -->
	<section class="section-home_about py-40 relative">
		<div class="container wrapper">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-24 items-center">
				<div class="slide-fleft">
					<h1 class="heading-big">About Us</h1>
					<p class="mb-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sed nihil odit asperiores consequuntur nam minima quisquam vero. Iste ut aperiam eius dignissimos praesentium animi veritatis? Ratione facere porro sequi!
					</p>
					<a href="/about" class="btn btn-orange">More about us</a>
				</div>
				<div>
					<Image src={About2} alt="Aceltrim Group" class="fade-up" />
				</div>
			</div>
		</div>
		<div class="orange-blur top-90%"></div>
	</section>

	<!-- End of section about -->





<!-- ============= Values ============= -->
<Values></Values>
<!-- End of Values -->




	<!-- =========================== Our Projects ===================== -->
	<section class="section-home_about py-40 relative">
		<div class="container wrapper">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-24 items-center">
				<div class="slide-fleft">
					<h1 class="heading-big">Our Projects</h1>
					<p class="mb-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sed nihil odit asperiores consequuntur nam minima quisquam vero. Iste ut aperiam eius dignissimos praesentium animi veritatis? Ratione facere porro sequi!
					</p>
					<a href="/about" class="btn btn-orange">More projects</a>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<Image src={About2} alt="Aceltrim Group" class="fade-up" />
					<Image src={About2} alt="Aceltrim Group" class="fade-up" />
					<Image src={About2} alt="Aceltrim Group" class="fade-up" />
					<Image src={About2} alt="Aceltrim Group" class="fade-up" />
				</div>
			</div>
		</div>
		<div class="orange-blur top-90%"></div>
	</section>

	<!-- End of section Projects -->





	<!-- ================== This will be the donate banner ================ -->
    <DonateBanner />
    <!-- End of donate banner -->




	<!-- =========================== Our Projects ===================== -->
	<section class="section-gallery py-40">
		<div class="container wrapper">
			<h2 class="heading-secondary mb-8">Our Gallery</h2>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
				<div class="gallery-img fade-up">
					<Image src={Gallery1} alt="Gallery of GlowForWomen" />
				</div>
				<div class="gallery-img fade-up">
					<Image src={Gallery1} alt="Gallery of GlowForWomen" />
				</div>
				<div class="gallery-img fade-up">
					<Image src={Gallery1} alt="Gallery of GlowForWomen" />
				</div>
			</div>
			<div class="text-center fade-up">
				<a href="/gallery" class="btn btn-orange">Our Gallery</a>
			</div>
		</div>
	</section>
	<!-- End of section Gallery -->




</MainLayout>










<style lang="scss">

// sections
// 1. Section hero
// 2. Section coming soon
// 3. section about
// 4. section Values
// 5. Section Services

// ===================== Section Hero ===============
.section-hero {
	width: 100vw;
	height: 95vh;
	position: relative;

	.hero-swiper {
		width: 100%;
		height: 100%;
	}
	.swiper-wrapper {
		width: 100%;
		height: 100%;
	}

	// Swiper Slide
	.swiper-slide {
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		padding-top: 5rem;
	}


	.page-1 {
		background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.851)), url(/assets/hero-1.png);

		&_container {
			display: grid;
			grid-template-columns: 1fr;
			gap: 5rem;
		}
	}
	.page-2 {
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(/assets/hero-2.png);
	}
	.page-3 {
		background-image:  linear-gradient(to right, rgba(0, 175, 82, 0.85), rgba(0, 0, 0, 0.8)), url(/assets/hero-3.png);
	}


	// =========== Hero Text ==============
	.hero-text {
		font-size: clamp(4rem, 6vw, 6rem);
		font-family: "montserrat", sans-serif;
		line-height: 1.2;
		font-weight: bolder;
	}



	// =========== Swiper Carousel ==============

	// Navigation Buttons
	.swiper-button-next,
	.swiper-button-prev {
		display: flex;
		width: 5rem;
		height: 5rem;
		background-color: var(--clr-white);
		border-radius: 50%;
		opacity: 0;
		pointer-events: none;
		transition: .2s ease-in-out;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		&:hover {
			background-color: var(--clr-orange);
		}
		&:hover::after {
			color: var(--clr-white);
		}

		&::after {
			// display: none;
			font-size: 2rem;
			font-weight: bolder;
			color: var(--clr-orange);
			transition: .2s;
		}
	}

	&:hover .swiper-button-next,
	&:hover .swiper-button-prev {
		opacity: 1;
		pointer-events: initial;
	}

	.swiper-button-next {
		right: 5rem;
	}
	.swiper-button-prev {
		left: 4rem;
	}


	// Paginations
	.swiper-pagination {
		bottom: 2rem;
		// background-color: orange;

	}
	.swiper-pagination-bullets {
		// width: 100px;

		span {
		}
	}
}
// End of section Hero




// ================ Section Coming soon ==========
.section-coming-soon {
	width: 100%;
	height: 100vh;
	// min-height: 80vh;
	background-image: linear-gradient(to bottom, rgba(245, 180, 2, 0.752), rgba(197, 117, 6, 0.786)) ,url(/assets/coming-soon.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: var(--clr-white);
	text-align: center;

	.coming-container {
		width: 100%;
		height: 100%;
		// padding-top: 10rem;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	h1 {
		font-family: "montserrat", sans-serif;
		font-weight: bolder;
		font-size: clamp(5rem, 7vw, 12rem);
	}
	p {
		margin-bottom: 2rem;
	}
}
// End of Section coming soon









// ================ Section Gallery ==========
.section-gallery {

	.gallery-img {
		transition: .4s;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.205);
		border-radius: 10px;

		&:hover {
			transform: translateY(-10px) scale(.95);
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.405);
		}
	}
}
// End of section Gallery



// ================== Section Testimonial ====================
.section-testimonials {

	.testimonial {
		background: linear-gradient(to right top, #fff, #00AF51, #008658);
		padding: .5rem;
		border-radius: 1rem;
		transition: .4s;
		box-shadow: 0 .2rem .2rem rgba(0, 0, 0, .1);

		&:hover {
			box-shadow: 0 .4rem .7rem rgba(0, 0, 0, .2);
			transform: translateY(-2px);
		}

		&-content {
			background-color: var(--clr-white);
			border-radius: 1rem;
			padding: 3rem;
			width: 100%;
			height: 100%
		}

		.testimonial-image {
			display: flex;
			align-items: center;
			margin-bottom: 2rem;

			img {
				width: 80px;
				margin-right: 1rem;
			}

			h3 {
				font-weight: bold;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
}
// End of section testimonial

















/* =============================== */
      /* media queries */
/* =============================== */


// Desktop
@media (min-width: 768px) {
    
	.section-hero {

		.page-1 {
			&_container {
				grid-template-columns: 3fr 2fr;
			}
		}
	}





	.section-services {

		.service {
		

		&-text {
			padding: 3rem;
		}

		&-img {
			max-height: 300px;
			width: auto;
			display: none;
		}
	}
	}

}



// Very Large Screens
@media (min-width: 1500px) {
    

}


// Smart Phones
@media screen and (max-width: 500px) {
	
}

// Tables
@media screen and (max-width: 768px) {
	
	// ================ Hero Section ===============
	.section-hero {


		.swiper-button-next,
		.swiper-button-prev {
			top: 90%;
		}


		.swiper-button-next {
			right: 2rem;
		}
		.swiper-button-prev {
			left: 1rem;
		}
	}
}





</style>

